<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1: Класс Accountant</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab1<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Первая лабораторная работа по методам программирования</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classAccountant.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classAccountant-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс Accountant</div></div>
</div><!--header-->
<div class="contents">

<p>Класс Бухгалтера  
 <a href="classAccountant.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aec42a941d6a5beca200c7d585f8844d8" id="r_aec42a941d6a5beca200c7d585f8844d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountant.html#aec42a941d6a5beca200c7d585f8844d8">Accountant</a> (std::string _full_name=&quot;&quot;, std::string _job_title=&quot;&quot;, std::string _subdivision=&quot;&quot;, unsigned long _salary=0)</td></tr>
<tr class="separator:aec42a941d6a5beca200c7d585f8844d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14c3ea71a0af45c756281a1d297d36" id="r_afc14c3ea71a0af45c756281a1d297d36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountant.html#afc14c3ea71a0af45c756281a1d297d36">operator&lt;</a> (const <a class="el" href="classAccountant.html">Accountant</a> &amp;account) const</td></tr>
<tr class="separator:afc14c3ea71a0af45c756281a1d297d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b968635790bf410432594e9cecc7920" id="r_a6b968635790bf410432594e9cecc7920"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountant.html#a6b968635790bf410432594e9cecc7920">operator==</a> (const <a class="el" href="classAccountant.html">Accountant</a> &amp;account) const</td></tr>
<tr class="separator:a6b968635790bf410432594e9cecc7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce18a52be033726801b0e010692d4bd" id="r_afce18a52be033726801b0e010692d4bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountant.html#afce18a52be033726801b0e010692d4bd">operator!=</a> (const <a class="el" href="classAccountant.html">Accountant</a> &amp;account) const</td></tr>
<tr class="separator:afce18a52be033726801b0e010692d4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8cd5cb4177c011b930f3eade40fa70" id="r_abf8cd5cb4177c011b930f3eade40fa70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountant.html#abf8cd5cb4177c011b930f3eade40fa70">operator&lt;=</a> (const <a class="el" href="classAccountant.html">Accountant</a> &amp;account) const</td></tr>
<tr class="separator:abf8cd5cb4177c011b930f3eade40fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03d785bbfadfab3befb83603b7b854b" id="r_af03d785bbfadfab3befb83603b7b854b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountant.html#af03d785bbfadfab3befb83603b7b854b">operator&gt;</a> (const <a class="el" href="classAccountant.html">Accountant</a> &amp;account) const</td></tr>
<tr class="separator:af03d785bbfadfab3befb83603b7b854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8de2171eda0c42cd30be0c6b35ae3" id="r_a79b8de2171eda0c42cd30be0c6b35ae3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountant.html#a79b8de2171eda0c42cd30be0c6b35ae3">operator&gt;=</a> (const <a class="el" href="classAccountant.html">Accountant</a> &amp;account) const</td></tr>
<tr class="separator:a79b8de2171eda0c42cd30be0c6b35ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a890887777331fd6d5f35cf3cbde13112" id="r_a890887777331fd6d5f35cf3cbde13112"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountant.html#a890887777331fd6d5f35cf3cbde13112">full_name</a></td></tr>
<tr class="memdesc:a890887777331fd6d5f35cf3cbde13112"><td class="mdescLeft">&#160;</td><td class="mdescRight">ФИО служащего  <br /></td></tr>
<tr class="separator:a890887777331fd6d5f35cf3cbde13112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b6a0b2be32b1a777e130fa9f81c93" id="r_a182b6a0b2be32b1a777e130fa9f81c93"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountant.html#a182b6a0b2be32b1a777e130fa9f81c93">job_title</a></td></tr>
<tr class="memdesc:a182b6a0b2be32b1a777e130fa9f81c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Должность  <br /></td></tr>
<tr class="separator:a182b6a0b2be32b1a777e130fa9f81c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1b84dd1ab3ad6ba86bbc2a4238c039" id="r_a4c1b84dd1ab3ad6ba86bbc2a4238c039"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountant.html#a4c1b84dd1ab3ad6ba86bbc2a4238c039">subdivision</a></td></tr>
<tr class="memdesc:a4c1b84dd1ab3ad6ba86bbc2a4238c039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подразделение  <br /></td></tr>
<tr class="separator:a4c1b84dd1ab3ad6ba86bbc2a4238c039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1852988fadda1058a176c3c57cc88" id="r_a80c1852988fadda1058a176c3c57cc88"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountant.html#a80c1852988fadda1058a176c3c57cc88">salary</a></td></tr>
<tr class="memdesc:a80c1852988fadda1058a176c3c57cc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Месячная зарплата  <br /></td></tr>
<tr class="separator:a80c1852988fadda1058a176c3c57cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс Бухгалтера </p>
<p>Вариант - 3 3, в, г, ж</p>
<p>Массив данных бухгалтерии: ФИО служащего, должность, подразделение, месячная зарплата (сравнение по полям – подразделение, ФИО служащего, зарплата)</p>
<p>в - Вставками г - Шейкер ж - Слиянием</p>
<p>Не очень понял почему он так называется, т.к. должность у них у всех должна быть бухгалтер, поэтому для интереса у объектов этого класса может быть ещё и другая должность, например "Токарь". Объекты этого класса я буду сортировать </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="aec42a941d6a5beca200c7d585f8844d8" name="aec42a941d6a5beca200c7d585f8844d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec42a941d6a5beca200c7d585f8844d8">&#9670;&#160;</a></span>Accountant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Accountant::Accountant </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_full_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_job_title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_subdivision</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>_salary</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="afce18a52be033726801b0e010692d4bd" name="afce18a52be033726801b0e010692d4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce18a52be033726801b0e010692d4bd">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Accountant::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccountant.html">Accountant</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc14c3ea71a0af45c756281a1d297d36" name="afc14c3ea71a0af45c756281a1d297d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc14c3ea71a0af45c756281a1d297d36">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Accountant::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccountant.html">Accountant</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8cd5cb4177c011b930f3eade40fa70" name="abf8cd5cb4177c011b930f3eade40fa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8cd5cb4177c011b930f3eade40fa70">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Accountant::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccountant.html">Accountant</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b968635790bf410432594e9cecc7920" name="a6b968635790bf410432594e9cecc7920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b968635790bf410432594e9cecc7920">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Accountant::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccountant.html">Accountant</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af03d785bbfadfab3befb83603b7b854b" name="af03d785bbfadfab3befb83603b7b854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03d785bbfadfab3befb83603b7b854b">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Accountant::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccountant.html">Accountant</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79b8de2171eda0c42cd30be0c6b35ae3" name="a79b8de2171eda0c42cd30be0c6b35ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b8de2171eda0c42cd30be0c6b35ae3">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Accountant::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccountant.html">Accountant</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a890887777331fd6d5f35cf3cbde13112" name="a890887777331fd6d5f35cf3cbde13112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890887777331fd6d5f35cf3cbde13112">&#9670;&#160;</a></span>full_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Accountant::full_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ФИО служащего </p>

</div>
</div>
<a id="a182b6a0b2be32b1a777e130fa9f81c93" name="a182b6a0b2be32b1a777e130fa9f81c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182b6a0b2be32b1a777e130fa9f81c93">&#9670;&#160;</a></span>job_title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Accountant::job_title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Должность </p>

</div>
</div>
<a id="a80c1852988fadda1058a176c3c57cc88" name="a80c1852988fadda1058a176c3c57cc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c1852988fadda1058a176c3c57cc88">&#9670;&#160;</a></span>salary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Accountant::salary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Месячная зарплата </p>

</div>
</div>
<a id="a4c1b84dd1ab3ad6ba86bbc2a4238c039" name="a4c1b84dd1ab3ad6ba86bbc2a4238c039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1b84dd1ab3ad6ba86bbc2a4238c039">&#9670;&#160;</a></span>subdivision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Accountant::subdivision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подразделение </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/<a class="el" href="lab1_8cpp.html">lab1.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAccountant.html">Accountant</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
