<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab1: Файл src/lab1.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab1<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Первая лабораторная работа по методам программирования</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab1_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл lab1.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountant.html">Accountant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс Бухгалтера  <a href="classAccountant.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ad8d4e0786656c0a200a7f52e387c047f" id="r_ad8d4e0786656c0a200a7f52e387c047f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8cpp.html#ad8d4e0786656c0a200a7f52e387c047f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classAccountant.html">Accountant</a> &amp;account)</td></tr>
<tr class="separator:ad8d4e0786656c0a200a7f52e387c047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbede428b208318468b0c10a1cfb4bf" id="r_a3bbede428b208318468b0c10a1cfb4bf"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8cpp.html#a3bbede428b208318468b0c10a1cfb4bf">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classAccountant.html">Accountant</a> &amp;account)</td></tr>
<tr class="separator:a3bbede428b208318468b0c10a1cfb4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4347593cfa06acd4fd51c118ad897052" id="r_a4347593cfa06acd4fd51c118ad897052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8cpp.html#a4347593cfa06acd4fd51c118ad897052">readFromFile</a> (std::fstream &amp;myFile, <a class="el" href="classAccountant.html">Accountant</a> accountants[], unsigned int sample_size)</td></tr>
<tr class="memdesc:a4347593cfa06acd4fd51c118ad897052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение из файла  <br /></td></tr>
<tr class="separator:a4347593cfa06acd4fd51c118ad897052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b03b2dd2b0f4613f813c9564812fb4" id="r_a29b03b2dd2b0f4613f813c9564812fb4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a29b03b2dd2b0f4613f813c9564812fb4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="lab1_8cpp.html#a29b03b2dd2b0f4613f813c9564812fb4">insertionSort</a> (T a[], long size)</td></tr>
<tr class="memdesc:a29b03b2dd2b0f4613f813c9564812fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сортировка вставками  <br /></td></tr>
<tr class="separator:a29b03b2dd2b0f4613f813c9564812fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c56346b3c240f49d49208227c8dd8a2" id="r_a1c56346b3c240f49d49208227c8dd8a2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1c56346b3c240f49d49208227c8dd8a2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="lab1_8cpp.html#a1c56346b3c240f49d49208227c8dd8a2">shakerSort</a> (T a[], long size)</td></tr>
<tr class="memdesc:a1c56346b3c240f49d49208227c8dd8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Шейкер-Сортировка  <br /></td></tr>
<tr class="separator:a1c56346b3c240f49d49208227c8dd8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9736a9e2d31977c764351e8482472" id="r_ab3d9736a9e2d31977c764351e8482472"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab3d9736a9e2d31977c764351e8482472"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="lab1_8cpp.html#ab3d9736a9e2d31977c764351e8482472">merge</a> (T a[], long low, long mid, long high)</td></tr>
<tr class="memdesc:ab3d9736a9e2d31977c764351e8482472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательная функция слияния  <br /></td></tr>
<tr class="separator:ab3d9736a9e2d31977c764351e8482472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111b8d5680b1fd36f3208bf49381b62e" id="r_a111b8d5680b1fd36f3208bf49381b62e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a111b8d5680b1fd36f3208bf49381b62e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="lab1_8cpp.html#a111b8d5680b1fd36f3208bf49381b62e">mergeSort</a> (T a[], long low, long high)</td></tr>
<tr class="memdesc:a111b8d5680b1fd36f3208bf49381b62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сортировка слиянием  <br /></td></tr>
<tr class="separator:a111b8d5680b1fd36f3208bf49381b62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33293bee38fb1c2b6ba77af909fa404" id="r_ac33293bee38fb1c2b6ba77af909fa404"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac33293bee38fb1c2b6ba77af909fa404"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="lab1_8cpp.html#ac33293bee38fb1c2b6ba77af909fa404">mergeSortAdapter</a> (T a[], long size)</td></tr>
<tr class="separator:ac33293bee38fb1c2b6ba77af909fa404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90c4eaa6dd815753b061b44a8538347" id="r_af90c4eaa6dd815753b061b44a8538347"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af90c4eaa6dd815753b061b44a8538347"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="lab1_8cpp.html#af90c4eaa6dd815753b061b44a8538347">calc_algo_time</a> (void(*func)(T[], long), T a[], long size)</td></tr>
<tr class="memdesc:af90c4eaa6dd815753b061b44a8538347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подсчёт времени  <br /></td></tr>
<tr class="separator:af90c4eaa6dd815753b061b44a8538347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="af90c4eaa6dd815753b061b44a8538347" name="af90c4eaa6dd815753b061b44a8538347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90c4eaa6dd815753b061b44a8538347">&#9670;&#160;</a></span>calc_algo_time()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double calc_algo_time </td>
          <td>(</td>
          <td class="paramtype">void(*)(T[], long)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подсчёт времени </p>
<p>Функция для вычисления времени работы алгоритма</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Функция с алгоритмом сортировки </td></tr>
    <tr><td class="paramname">a[]</td><td>Массив элементов, который надо отсортировать </td></tr>
    <tr><td class="paramname">size</td><td>Размер массива</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Время работы алгоритма </dd></dl>

</div>
</div>
<a id="a29b03b2dd2b0f4613f813c9564812fb4" name="a29b03b2dd2b0f4613f813c9564812fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b03b2dd2b0f4613f813c9564812fb4">&#9670;&#160;</a></span>insertionSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void insertionSort </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сортировка вставками </p>
<p>Просто функция сортировки вставками</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">a[]</td><td>Массив элементов, который надо отсортировать </td></tr>
    <tr><td class="paramname">size</td><td>Размер массива</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ничего. Массив сортируется внутри </dd></dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d9736a9e2d31977c764351e8482472" name="ab3d9736a9e2d31977c764351e8482472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d9736a9e2d31977c764351e8482472">&#9670;&#160;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void merge </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вспомогательная функция слияния </p>
<p>В этой функции идёт слияние двух массивов (хоть он и один, но его можно представить как 2, разделённых индексом mid) в один отсортированный</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">a[]</td><td>Массив элементов, который надо отсортировать </td></tr>
    <tr><td class="paramname">low</td><td>Граница начала минимального массива </td></tr>
    <tr><td class="paramname">mid</td><td>Граница конца минимального массива и начала максимального </td></tr>
    <tr><td class="paramname">high</td><td>Граница конца максимального массива</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ничего. Массив сортируется внутри </dd></dl>

</div>
</div>
<a id="a111b8d5680b1fd36f3208bf49381b62e" name="a111b8d5680b1fd36f3208bf49381b62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111b8d5680b1fd36f3208bf49381b62e">&#9670;&#160;</a></span>mergeSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mergeSort </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сортировка слиянием </p>
<p>Просто функция сортировки вставками</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">a[]</td><td>Массив элементов, который надо отсортировать </td></tr>
    <tr><td class="paramname">size</td><td>Размер массива</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ничего. Массив сортируется внутри </dd></dl>

</div>
</div>
<a id="ac33293bee38fb1c2b6ba77af909fa404" name="ac33293bee38fb1c2b6ba77af909fa404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33293bee38fb1c2b6ba77af909fa404">&#9670;&#160;</a></span>mergeSortAdapter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mergeSortAdapter </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d4e0786656c0a200a7f52e387c047f" name="ad8d4e0786656c0a200a7f52e387c047f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d4e0786656c0a200a7f52e387c047f">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAccountant.html">Accountant</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bbede428b208318468b0c10a1cfb4bf" name="a3bbede428b208318468b0c10a1cfb4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbede428b208318468b0c10a1cfb4bf">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAccountant.html">Accountant</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4347593cfa06acd4fd51c118ad897052" name="a4347593cfa06acd4fd51c118ad897052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4347593cfa06acd4fd51c118ad897052">&#9670;&#160;</a></span>readFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFromFile </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>myFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAccountant.html">Accountant</a>&#160;</td>
          <td class="paramname"><em>accountants</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sample_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение из файла </p>
<p>Функция, считывающая данные из файла в массив</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">myFile</td><td>Поток файлового ввода </td></tr>
    <tr><td class="paramname">accountants[]</td><td>Массив объектов <a class="el" href="classAccountant.html" title="Класс Бухгалтера">Accountant</a> </td></tr>
    <tr><td class="paramname">sample_size</td><td>Размер массива</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ничего. Массив сортируется внутри </dd></dl>

</div>
</div>
<a id="a1c56346b3c240f49d49208227c8dd8a2" name="a1c56346b3c240f49d49208227c8dd8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c56346b3c240f49d49208227c8dd8a2">&#9670;&#160;</a></span>shakerSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void shakerSort </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Шейкер-Сортировка </p>
<p>Функция Шейкер-сортировки</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">a[]</td><td>Массив элементов, который надо отсортировать </td></tr>
    <tr><td class="paramname">size</td><td>Размер массива</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ничего. Массив сортируется внутри </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="lab1_8cpp.html">lab1.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
