\doxysection{Класс Accountant}
\hypertarget{classAccountant}{}\label{classAccountant}\index{Accountant@{Accountant}}


Класс Бухгалтера  


\doxysubsubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAccountant_aec42a941d6a5beca200c7d585f8844d8}{Accountant}} (std\+::string \+\_\+full\+\_\+name="{}"{}, std\+::string \+\_\+job\+\_\+title="{}"{}, std\+::string \+\_\+subdivision="{}"{}, unsigned long \+\_\+salary=0)
\item 
bool \mbox{\hyperlink{classAccountant_afc14c3ea71a0af45c756281a1d297d36}{operator$<$}} (const \mbox{\hyperlink{classAccountant}{Accountant}} \&account) const
\item 
bool \mbox{\hyperlink{classAccountant_a6b968635790bf410432594e9cecc7920}{operator==}} (const \mbox{\hyperlink{classAccountant}{Accountant}} \&account) const
\item 
bool \mbox{\hyperlink{classAccountant_afce18a52be033726801b0e010692d4bd}{operator!=}} (const \mbox{\hyperlink{classAccountant}{Accountant}} \&account) const
\item 
bool \mbox{\hyperlink{classAccountant_abf8cd5cb4177c011b930f3eade40fa70}{operator$<$=}} (const \mbox{\hyperlink{classAccountant}{Accountant}} \&account) const
\item 
bool \mbox{\hyperlink{classAccountant_af03d785bbfadfab3befb83603b7b854b}{operator$>$}} (const \mbox{\hyperlink{classAccountant}{Accountant}} \&account) const
\item 
bool \mbox{\hyperlink{classAccountant_a79b8de2171eda0c42cd30be0c6b35ae3}{operator$>$=}} (const \mbox{\hyperlink{classAccountant}{Accountant}} \&account) const
\end{DoxyCompactItemize}
\doxysubsubsection*{Открытые атрибуты}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classAccountant_a890887777331fd6d5f35cf3cbde13112}{full\+\_\+name}}
\begin{DoxyCompactList}\small\item\em ФИО служащего \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classAccountant_a182b6a0b2be32b1a777e130fa9f81c93}{job\+\_\+title}}
\begin{DoxyCompactList}\small\item\em Должность \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classAccountant_a4c1b84dd1ab3ad6ba86bbc2a4238c039}{subdivision}}
\begin{DoxyCompactList}\small\item\em Подразделение \end{DoxyCompactList}\item 
unsigned long \mbox{\hyperlink{classAccountant_a80c1852988fadda1058a176c3c57cc88}{salary}}
\begin{DoxyCompactList}\small\item\em Месячная зарплата \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс Бухгалтера 

Вариант -\/ 3 3, в, г, ж

Массив данных бухгалтерии\+: ФИО служащего, должность, подразделение, месячная зарплата (сравнение по полям – подразделение, ФИО служащего, зарплата)

в -\/ Вставками г -\/ Шейкер ж -\/ Слиянием

Не очень понял почему он так называется, т.\+к. должность у них у всех должна быть бухгалтер, поэтому для интереса у объектов этого класса может быть ещё и другая должность, например "{}Токарь"{}. Объекты этого класса я буду сортировать 

\doxysubsection{Конструктор(ы)}
\Hypertarget{classAccountant_aec42a941d6a5beca200c7d585f8844d8}\label{classAccountant_aec42a941d6a5beca200c7d585f8844d8} 
\index{Accountant@{Accountant}!Accountant@{Accountant}}
\index{Accountant@{Accountant}!Accountant@{Accountant}}
\doxysubsubsection{\texorpdfstring{Accountant()}{Accountant()}}
{\footnotesize\ttfamily Accountant\+::\+Accountant (\begin{DoxyParamCaption}\item[{std\+::string}]{\+\_\+full\+\_\+name = {\ttfamily "{}"{}},  }\item[{std\+::string}]{\+\_\+job\+\_\+title = {\ttfamily "{}"{}},  }\item[{std\+::string}]{\+\_\+subdivision = {\ttfamily "{}"{}},  }\item[{unsigned long}]{\+\_\+salary = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Методы}
\Hypertarget{classAccountant_afce18a52be033726801b0e010692d4bd}\label{classAccountant_afce18a52be033726801b0e010692d4bd} 
\index{Accountant@{Accountant}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Accountant@{Accountant}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool Accountant\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classAccountant}{Accountant}} \&}]{account }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classAccountant_afc14c3ea71a0af45c756281a1d297d36}\label{classAccountant_afc14c3ea71a0af45c756281a1d297d36} 
\index{Accountant@{Accountant}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Accountant@{Accountant}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Accountant\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classAccountant}{Accountant}} \&}]{account }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classAccountant_abf8cd5cb4177c011b930f3eade40fa70}\label{classAccountant_abf8cd5cb4177c011b930f3eade40fa70} 
\index{Accountant@{Accountant}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!Accountant@{Accountant}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool Accountant\+::operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classAccountant}{Accountant}} \&}]{account }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classAccountant_a6b968635790bf410432594e9cecc7920}\label{classAccountant_a6b968635790bf410432594e9cecc7920} 
\index{Accountant@{Accountant}!operator==@{operator==}}
\index{operator==@{operator==}!Accountant@{Accountant}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Accountant\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classAccountant}{Accountant}} \&}]{account }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classAccountant_af03d785bbfadfab3befb83603b7b854b}\label{classAccountant_af03d785bbfadfab3befb83603b7b854b} 
\index{Accountant@{Accountant}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Accountant@{Accountant}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool Accountant\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classAccountant}{Accountant}} \&}]{account }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classAccountant_a79b8de2171eda0c42cd30be0c6b35ae3}\label{classAccountant_a79b8de2171eda0c42cd30be0c6b35ae3} 
\index{Accountant@{Accountant}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!Accountant@{Accountant}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool Accountant\+::operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classAccountant}{Accountant}} \&}]{account }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Данные класса}
\Hypertarget{classAccountant_a890887777331fd6d5f35cf3cbde13112}\label{classAccountant_a890887777331fd6d5f35cf3cbde13112} 
\index{Accountant@{Accountant}!full\_name@{full\_name}}
\index{full\_name@{full\_name}!Accountant@{Accountant}}
\doxysubsubsection{\texorpdfstring{full\_name}{full\_name}}
{\footnotesize\ttfamily std\+::string Accountant\+::full\+\_\+name}



ФИО служащего 

\Hypertarget{classAccountant_a182b6a0b2be32b1a777e130fa9f81c93}\label{classAccountant_a182b6a0b2be32b1a777e130fa9f81c93} 
\index{Accountant@{Accountant}!job\_title@{job\_title}}
\index{job\_title@{job\_title}!Accountant@{Accountant}}
\doxysubsubsection{\texorpdfstring{job\_title}{job\_title}}
{\footnotesize\ttfamily std\+::string Accountant\+::job\+\_\+title}



Должность 

\Hypertarget{classAccountant_a80c1852988fadda1058a176c3c57cc88}\label{classAccountant_a80c1852988fadda1058a176c3c57cc88} 
\index{Accountant@{Accountant}!salary@{salary}}
\index{salary@{salary}!Accountant@{Accountant}}
\doxysubsubsection{\texorpdfstring{salary}{salary}}
{\footnotesize\ttfamily unsigned long Accountant\+::salary}



Месячная зарплата 

\Hypertarget{classAccountant_a4c1b84dd1ab3ad6ba86bbc2a4238c039}\label{classAccountant_a4c1b84dd1ab3ad6ba86bbc2a4238c039} 
\index{Accountant@{Accountant}!subdivision@{subdivision}}
\index{subdivision@{subdivision}!Accountant@{Accountant}}
\doxysubsubsection{\texorpdfstring{subdivision}{subdivision}}
{\footnotesize\ttfamily std\+::string Accountant\+::subdivision}



Подразделение 



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{lab1_8cpp}{lab1.\+cpp}}\end{DoxyCompactItemize}
