\doxysection{Файл src/lab1.cpp}
\hypertarget{lab1_8cpp}{}\label{lab1_8cpp}\index{src/lab1.cpp@{src/lab1.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
\doxysubsubsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classAccountant}{Accountant}}
\begin{DoxyCompactList}\small\item\em Класс Бухгалтера \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{lab1_8cpp_ad8d4e0786656c0a200a7f52e387c047f}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{classAccountant}{Accountant}} \&account)
\item 
std\+::istream \& \mbox{\hyperlink{lab1_8cpp_a3bbede428b208318468b0c10a1cfb4bf}{operator$>$$>$}} (std\+::istream \&is, \mbox{\hyperlink{classAccountant}{Accountant}} \&account)
\item 
void \mbox{\hyperlink{lab1_8cpp_a4347593cfa06acd4fd51c118ad897052}{read\+From\+File}} (std\+::fstream \&my\+File, \mbox{\hyperlink{classAccountant}{Accountant}} accountants\mbox{[}$\,$\mbox{]}, unsigned int sample\+\_\+size)
\begin{DoxyCompactList}\small\item\em Чтение из файла \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\void \mbox{\hyperlink{lab1_8cpp_a29b03b2dd2b0f4613f813c9564812fb4}{insertion\+Sort}} (T a\mbox{[}$\,$\mbox{]}, long size)
\begin{DoxyCompactList}\small\item\em Сортировка вставками \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\void \mbox{\hyperlink{lab1_8cpp_a1c56346b3c240f49d49208227c8dd8a2}{shaker\+Sort}} (T a\mbox{[}$\,$\mbox{]}, long size)
\begin{DoxyCompactList}\small\item\em Шейкер-\/Сортировка \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\void \mbox{\hyperlink{lab1_8cpp_ab3d9736a9e2d31977c764351e8482472}{merge}} (T a\mbox{[}$\,$\mbox{]}, long low, long mid, long high)
\begin{DoxyCompactList}\small\item\em Вспомогательная функция слияния \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\void \mbox{\hyperlink{lab1_8cpp_a111b8d5680b1fd36f3208bf49381b62e}{merge\+Sort}} (T a\mbox{[}$\,$\mbox{]}, long low, long high)
\begin{DoxyCompactList}\small\item\em Сортировка слиянием \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\void \mbox{\hyperlink{lab1_8cpp_ac33293bee38fb1c2b6ba77af909fa404}{merge\+Sort\+Adapter}} (T a\mbox{[}$\,$\mbox{]}, long size)
\item 
{\footnotesize template$<$class T $>$ }\\double \mbox{\hyperlink{lab1_8cpp_af90c4eaa6dd815753b061b44a8538347}{calc\+\_\+algo\+\_\+time}} (void(\texorpdfstring{$\ast$}{*}func)(T\mbox{[}$\,$\mbox{]}, long), T a\mbox{[}$\,$\mbox{]}, long size)
\begin{DoxyCompactList}\small\item\em Подсчёт времени \end{DoxyCompactList}\item 
int \mbox{\hyperlink{lab1_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Функции}
\Hypertarget{lab1_8cpp_af90c4eaa6dd815753b061b44a8538347}\label{lab1_8cpp_af90c4eaa6dd815753b061b44a8538347} 
\index{lab1.cpp@{lab1.cpp}!calc\_algo\_time@{calc\_algo\_time}}
\index{calc\_algo\_time@{calc\_algo\_time}!lab1.cpp@{lab1.cpp}}
\doxysubsubsection{\texorpdfstring{calc\_algo\_time()}{calc\_algo\_time()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
double calc\+\_\+algo\+\_\+time (\begin{DoxyParamCaption}\item[{void(\texorpdfstring{$\ast$}{*})(T\mbox{[}$\,$\mbox{]}, long)}]{func,  }\item[{T}]{a\mbox{[}$\,$\mbox{]},  }\item[{long}]{size }\end{DoxyParamCaption})}



Подсчёт времени 

Функция для вычисления времени работы алгоритма


\begin{DoxyParams}{Аргументы}
{\em func} & Функция с алгоритмом сортировки \\
\hline
{\em a\mbox{[}$\,$\mbox{]}} & Массив элементов, который надо отсортировать \\
\hline
{\em size} & Размер массива\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Время работы алгоритма 
\end{DoxyReturn}
\Hypertarget{lab1_8cpp_a29b03b2dd2b0f4613f813c9564812fb4}\label{lab1_8cpp_a29b03b2dd2b0f4613f813c9564812fb4} 
\index{lab1.cpp@{lab1.cpp}!insertionSort@{insertionSort}}
\index{insertionSort@{insertionSort}!lab1.cpp@{lab1.cpp}}
\doxysubsubsection{\texorpdfstring{insertionSort()}{insertionSort()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void insertion\+Sort (\begin{DoxyParamCaption}\item[{T}]{a\mbox{[}$\,$\mbox{]},  }\item[{long}]{size }\end{DoxyParamCaption})}



Сортировка вставками 

Просто функция сортировки вставками


\begin{DoxyParams}{Аргументы}
{\em a\mbox{[}$\,$\mbox{]}} & Массив элементов, который надо отсортировать \\
\hline
{\em size} & Размер массива\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ничего. Массив сортируется внутри 
\end{DoxyReturn}
\Hypertarget{lab1_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{lab1_8cpp_a0ddf1224851353fc92bfbff6f499fa97} 
\index{lab1.cpp@{lab1.cpp}!main@{main}}
\index{main@{main}!lab1.cpp@{lab1.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char \texorpdfstring{$\ast$}{*}}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

\Hypertarget{lab1_8cpp_ab3d9736a9e2d31977c764351e8482472}\label{lab1_8cpp_ab3d9736a9e2d31977c764351e8482472} 
\index{lab1.cpp@{lab1.cpp}!merge@{merge}}
\index{merge@{merge}!lab1.cpp@{lab1.cpp}}
\doxysubsubsection{\texorpdfstring{merge()}{merge()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void merge (\begin{DoxyParamCaption}\item[{T}]{a\mbox{[}$\,$\mbox{]},  }\item[{long}]{low,  }\item[{long}]{mid,  }\item[{long}]{high }\end{DoxyParamCaption})}



Вспомогательная функция слияния 

В этой функции идёт слияние двух массивов (хоть он и один, но его можно представить как 2, разделённых индексом mid) в один отсортированный


\begin{DoxyParams}{Аргументы}
{\em a\mbox{[}$\,$\mbox{]}} & Массив элементов, который надо отсортировать \\
\hline
{\em low} & Граница начала минимального массива \\
\hline
{\em mid} & Граница конца минимального массива и начала максимального \\
\hline
{\em high} & Граница конца максимального массива\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ничего. Массив сортируется внутри 
\end{DoxyReturn}
\Hypertarget{lab1_8cpp_a111b8d5680b1fd36f3208bf49381b62e}\label{lab1_8cpp_a111b8d5680b1fd36f3208bf49381b62e} 
\index{lab1.cpp@{lab1.cpp}!mergeSort@{mergeSort}}
\index{mergeSort@{mergeSort}!lab1.cpp@{lab1.cpp}}
\doxysubsubsection{\texorpdfstring{mergeSort()}{mergeSort()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void merge\+Sort (\begin{DoxyParamCaption}\item[{T}]{a\mbox{[}$\,$\mbox{]},  }\item[{long}]{low,  }\item[{long}]{high }\end{DoxyParamCaption})}



Сортировка слиянием 

Просто функция сортировки вставками


\begin{DoxyParams}{Аргументы}
{\em a\mbox{[}$\,$\mbox{]}} & Массив элементов, который надо отсортировать \\
\hline
{\em size} & Размер массива\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ничего. Массив сортируется внутри 
\end{DoxyReturn}
\Hypertarget{lab1_8cpp_ac33293bee38fb1c2b6ba77af909fa404}\label{lab1_8cpp_ac33293bee38fb1c2b6ba77af909fa404} 
\index{lab1.cpp@{lab1.cpp}!mergeSortAdapter@{mergeSortAdapter}}
\index{mergeSortAdapter@{mergeSortAdapter}!lab1.cpp@{lab1.cpp}}
\doxysubsubsection{\texorpdfstring{mergeSortAdapter()}{mergeSortAdapter()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void merge\+Sort\+Adapter (\begin{DoxyParamCaption}\item[{T}]{a\mbox{[}$\,$\mbox{]},  }\item[{long}]{size }\end{DoxyParamCaption})}

\Hypertarget{lab1_8cpp_ad8d4e0786656c0a200a7f52e387c047f}\label{lab1_8cpp_ad8d4e0786656c0a200a7f52e387c047f} 
\index{lab1.cpp@{lab1.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!lab1.cpp@{lab1.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \mbox{\hyperlink{classAccountant}{Accountant}} \&}]{account }\end{DoxyParamCaption})}

\Hypertarget{lab1_8cpp_a3bbede428b208318468b0c10a1cfb4bf}\label{lab1_8cpp_a3bbede428b208318468b0c10a1cfb4bf} 
\index{lab1.cpp@{lab1.cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!lab1.cpp@{lab1.cpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily std\+::istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is,  }\item[{\mbox{\hyperlink{classAccountant}{Accountant}} \&}]{account }\end{DoxyParamCaption})}

\Hypertarget{lab1_8cpp_a4347593cfa06acd4fd51c118ad897052}\label{lab1_8cpp_a4347593cfa06acd4fd51c118ad897052} 
\index{lab1.cpp@{lab1.cpp}!readFromFile@{readFromFile}}
\index{readFromFile@{readFromFile}!lab1.cpp@{lab1.cpp}}
\doxysubsubsection{\texorpdfstring{readFromFile()}{readFromFile()}}
{\footnotesize\ttfamily void read\+From\+File (\begin{DoxyParamCaption}\item[{std\+::fstream \&}]{my\+File,  }\item[{\mbox{\hyperlink{classAccountant}{Accountant}}}]{accountants\mbox{[}$\,$\mbox{]},  }\item[{unsigned int}]{sample\+\_\+size }\end{DoxyParamCaption})}



Чтение из файла 

Функция, считывающая данные из файла в массив


\begin{DoxyParams}{Аргументы}
{\em my\+File} & Поток файлового ввода \\
\hline
{\em accountants\mbox{[}$\,$\mbox{]}} & Массив объектов \doxylink{classAccountant}{Accountant} \\
\hline
{\em sample\+\_\+size} & Размер массива\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ничего. Массив сортируется внутри 
\end{DoxyReturn}
\Hypertarget{lab1_8cpp_a1c56346b3c240f49d49208227c8dd8a2}\label{lab1_8cpp_a1c56346b3c240f49d49208227c8dd8a2} 
\index{lab1.cpp@{lab1.cpp}!shakerSort@{shakerSort}}
\index{shakerSort@{shakerSort}!lab1.cpp@{lab1.cpp}}
\doxysubsubsection{\texorpdfstring{shakerSort()}{shakerSort()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void shaker\+Sort (\begin{DoxyParamCaption}\item[{T}]{a\mbox{[}$\,$\mbox{]},  }\item[{long}]{size }\end{DoxyParamCaption})}



Шейкер-\/Сортировка 

Функция Шейкер-\/сортировки


\begin{DoxyParams}{Аргументы}
{\em a\mbox{[}$\,$\mbox{]}} & Массив элементов, который надо отсортировать \\
\hline
{\em size} & Размер массива\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
Ничего. Массив сортируется внутри 
\end{DoxyReturn}
